{
  "name": "@sundawning/ndoe-options-openssl-legacy-provider",
  "version": "1.0.1",
  "description": "在node 17和node 18里需要设置NODE_OPTIONS=--openssl-legacy-provider",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundawning/sundawning.github.io.git"
  },
  "keywords": [
    "sundawning",
    "cross-env",
    "openssl"
  ],
  "author": "sundawning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sundawning/sundawning.github.io/issues"
  },
  "homepage": "https://github.com/sundawning/sundawning.github.io/tree/master/projects/node/npm/@sundawning/node-options-openssl-legacy-provider",
  "devDependencies": {
    "@sundawning/console-log-timestamp": "^1.0.0"
  }
}
