{
  "name": "@sundawning/hello",
  "version": "1.0.5",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "publish": "npm publish --access public --registry https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundawning/sundawning.github.io.git"
  },
  "homepage": "https://github.com/sundawning/sundawning.github.io/tree/master/projects/node/npm/@sundawning/hello",
  "bugs": {
    "url": "https://github.com/sundawning/sundawning.github.io/issues"
  },
  "keywords": [
    "sundawning",
    "hello"
  ],
  "author": "sundawning <jobsimi@qq.com>",
  "license": "MIT"
}
