{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "mars3d": "^3.3.6",
    "mars3d-cesium": "^1.92.5",
    "mars3d-space": "^3.3.6",
    "rollup-plugin-copy": "^3.4.0",
    "turf": "^3.0.14",
    "vite": "^2.9.5"
  }
}